/*
    Map related styling
*/
root{
--map-height: 65vh;
}

#mtoMap{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#map{
    height:var(--map-height);
    width: 100%;
    border-radius: 50px;
}

#map-center-button{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    top: calc(var(--map-height) - 40px);
    background-color: rgba(255, 255, 255, 0.4);
    font-family: "Livvic", sans-serif;
    font-size: 32px;
    color: #000;
    height: 40px;
    padding-bottom: 6px;
    width: 100%;
    text-align: center;
    z-index: 9989;
    transition: 0.3s;
}

#map-center-button:hover{
    opacity: 0.7;
}

@media only screen and (min-width: 1024px) {
    #map{
        --map-height:60vh;
    }
}

.map__popup{
    font-family: "Livvic", sans-serif;
    color: #000;
    display:flex; 
    flex-direction:column; 
    width:150px; 
    height:150px; 
    align-items: center; 
    justify-content:center;
}

.leaflet-popup-content-wrapper{
    background-color: #d8d9da;
}

@media only screen and (min-width: 675px) {
    .map__popup{
        width:200px;
        height:200px;
    } 
}

.map__popup-title{
    font-size: 1rem;
    text-align: center;
}

@media only screen and (min-width: 675px) {
    .map__popup-title{
        font-size: 1.5rem;
    }
}

.map__popup-linkarea{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}

#map .map__popup img{
    border-radius: 10px;
    display: inline-block;
    text-align: center;
    width:100px;
    height:auto;
}

@media only screen and (min-width: 675px) {
    #map .map__popup img{
        width:150px;
        height:auto;
    } 
}

a:hover .map__popup-title, a:hover .map__popup-subtitle{
    text-decoration: underline;
}

a:hover img{
    opacity: 0.7;
}

a:link, a:visited{
    text-decoration: none;
    color: inherit;
}

/*
    Checkbox Styling
*/
.categories-container{
    position: relative;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-content: flex-end;
    padding-bottom: 10px;
}

.categories-list__title{
    margin-bottom: 12px;
    color: #000
}

ul.categories-list{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

ul.categories-list > li{
    display: flex;
    align-items: center;
    border-radius: 5px;
    border: 1px;
    border-color: #C23B33;
    background-color: #C23B33;
}

ul.categories-list > li > label{
    cursor: pointer;
    color: white;
    padding: 3px 10px;
    font-family: "Roboto Slab", Sans-serif;
    /* prevent text to be selectable */
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer */
    user-select: none;
}

ul.categories-list > li:hover{
    background-color: #a1312b;
}

ul.categories-list > li:active{
    translate: 0 1px;
}

/*
    Loading screen
*/

#loading-screen{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 9990;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hide-div{
    display: none!important;
}

.spinner {
    position: relative;
    width: 30px;
    height: 30px;
    border: 4px solid #C23B33;
    border-top: 4px solid #333;
    border-radius: 50%;
    animation: spin 1s infinite linear;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .loading-text{
    margin-top: 5px;
    position: relative;
    color:#C23B33;
    font-size: 12px;
  }

  .loading-text::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 100%;
    animation: loading-dots 1.5s infinite;
  }

  @keyframes loading-dots {
    0% {
      content: "";
    }
    25% {
      content: ".";
    }
    50% {
      content: "..";
    }
    75% {
      content: "...";
    }
  }

  #map-message{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 9990;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }